{
  "name": "Clock",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdzombak/clock.git"
  },
  "author": "Chris Dzombak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdzombak/clock/issues"
  },
  "homepage": "https://github.com/cdzombak/clock#readme",
  "dependencies": {
    "nativefier": "github:nativefier/nativefier#master"
  }
}
